{
  "functions": {
    "api/*.php": { "runtime": "vercel-php@0.6.0" }
  },
  "routes": [
    {
      "src": "/index.php/(.*)",
      "dest": "/api/index.php"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/public/assets/(.*)"
    },
    {
      "src": "/midia/(.*)",
      "dest": "/public/midia/(.*)"
    }
  ]
}